#app {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.categoryImage {
  width: fit-content;
  height: fit-content;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 
@media (max-width: 765px) {
  .mySwiperNewest .swiper-slide {
    min-width: inherit;
  }

  .mySwiperNewest .swiper-button-next,
  .mySwiperNewest .swiper-button-prev,
  .mySwiperCategories .swiper-button-next,
  .mySwiperCategories .swiper-button-prev {
    display: none;
  }

  .mySwiperCategories .swiper-slide {
    height: 120px !important;
  }
}

@media (max-width: 585px) {
  .card-body {
    padding: 0 !important;
  }
  .swiper-button-next-categories,
  .swiper-button-prev-categories {
    width: 35px !important;
    height: 35px !important;
    font-size: 0.7em;
  }

  .mySwiperNewest {
    margin-top: 15px !important;
  }

  @media (max-width: 370px) {
    .mySwiperCategories .swiper-slide {
      height: 95px !important;
    }
  }
} */
